# 가변 매개변수
    # 함수정의 할 때, 매개변수의 개수를 정의하지 않습니다.
    # 함수내부에서는 리스트로 간주합니다.
    # 함수를 호출하는 쪽에서는 편안하게.. 1,2,3,4 or 1,2,3,4,5,1,4,5

def myFunc1(args):
    for i in args:
        print(i)
myFunc1(10,20,50,60) #이러면 myFunc함수가 매개변수 하나만 받겠다고 했는데 내가 4개를 부여한 것이므로 error

def myFunc2(args):
    for i in args:
        print(i)
myFunc2([10,20,50,60]) #이러면 정상 작동

a,b = [10,20]

#함수의 정의
# 함수의 타입 = 4가지
    # 매개변수 O, 반환값 O
    # 매개변수 O, 반환값 X
    # 매개변수 x, 반환값 O
    # 매개변수 X, 반환값 X

#매개변수 종류
    #기본 매개변수 : 뒤에서부터 채운다
    #가변 매개변수 : 함수 내부에서 리스트로 저장  *키워드 사용
    #키워드 매개변수 -> 딕셔너리
    #가변 키워드 매개변수

# 함수 생성
    # def 함수명( 옵션 ):
        #내용은 필수
        #return 은 옵션
# 함수 호출
    # 함수 이름 (옵션)
    # 함수는 호출이 끝나면 해당 위치에 반환값이 있으면 가지고 온다.
    # result = myFunc ()


